{
  "name": "lucky-defense-web",
  "version": "24.0.0",
  "private": true,
  "description": "LUCKY DEFENSE - public web deployment build · persistent ranking storage and migration",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
